# gamer-api

./: Extensions.cs  GamerApi.csproj  Program.cs  README.md  Startup.cs
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  InMemItemsReposotory.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
